{
  "domain": "odio_remote",
  "name": "Odio Remote",
  "codeowners": ["@b0bbywan"],
  "config_flow": true,
  "dependencies": ["zeroconf"],
  "documentation": "https://docs.odio.love/guides/home-assistant/",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/b0bbywan/odio-ha/issues",
  "quality_scale": "silver",
  "version": "0.10.0-rc.1",
  "zeroconf": [
    {"type": "_http._tcp.local.", "name": "odio-api*"}
  ]
}
